.exp-btn {
    background: #f0f0f0 url(../images/menu-icons/expense-grey1.png) no-repeat center center;
    background-size: 70%;
}
a.exp-link:hover > .exp-btn {
    background: #c4ecdd url(../images/menu-icons/expense-bl2-75A699.png) no-repeat center center;
    background-size: 70%;
}
.exp-all-btn {
    background: #f0f0f0 url(../images/menu-icons/expense-many-grey1.png) no-repeat center center;
    background-size: 80%;
}
a.exp-all-link:hover > .exp-all-btn {
    background: #C4ECDD url(../images/menu-icons/expense-many-bl2-75A699.png) no-repeat center center;
    background-size: 80%;
}
.inc-btn {
    background: #f0f0f0 url(../images/menu-icons/income-grey1.png) no-repeat center center;
    background-size: 80%;
}
a.inc-link:hover > .inc-btn {
    background: #F4FADE url(../images/menu-icons/income-gr.png) no-repeat center center;
    background-size: 80%;
}
.inc-all-btn {
    background: #f0f0f0 url(../images/menu-icons/income-many-grey1.png) no-repeat center center;
    background-size: 80%;
}
a.inc-all-link:hover > .inc-all-btn {
    background: #F4FADE url(../images/menu-icons/income-many-gr.png) no-repeat center center;
    background-size: 80%;
}


.exp-btn {
    background: #c4ecdd url(../images/menu-icons/expense-bl2-75A699.png) no-repeat center center;
    background-size: 70%;
}
a.exp-link:hover > .exp-btn {
    background: #9dd6c9 url(../images/menu-icons/expense-bl3-63897f.png) no-repeat center center;
    background-size: 70%;
}
.exp-all-btn {
    background: #C4ECDD url(../images/menu-icons/expense-many-bl2-75A699.png) no-repeat center center;
    background-size: 80%;
}
a.exp-all-link:hover > .exp-all-btn {
    background: #9dd6c9 url(../images/menu-icons/expense-many-bl3-63897f.png) no-repeat center center;
    background-size: 80%;
}
.inc-btn {
    background: #F4FADE url(../images/menu-icons/income-gr.png) no-repeat center center;
    background-size: 80%;
}
a.inc-link:hover > .inc-btn {
    background: #e0eeb5 url(../images/menu-icons/income-gr-dark2-b8c395.png) no-repeat center center;
    background-size: 80%;
}
.inc-all-btn {
    background: #F4FADE url(../images/menu-icons/income-many-gr.png) no-repeat center center;
    background-size: 80%;
}
a.inc-all-link:hover > .inc-all-btn {
    background: #e0eeb5 url(../images/menu-icons/income-many-gr-dark2-b8c395.png) no-repeat center center;
    background-size: 80%;
}

<div class="plan-expense-block">
        <div class="category-group">
            <div class="category-title">
                <div class="category-marker">
                    *
                </div>
                <div class="category-name">
                    <span>Еда / Напитки</span>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name expense-color">
                    Супермаркет
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="500"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name expense-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
        </div>

        <div class="category-group">
            <div class="category-title">
                <div class="category-marker">
                    *
                </div>
                <div class="category-name">
                    <span>Еда / Напитки</span>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name expense-color">
                    Супермаркет
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="500"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name expense-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
        </div>

        <div class="category-group">
            <div class="category-title">
                <div class="category-marker">
                    *
                </div>
                <div class="category-name">
                    <span>Еда / Напитки</span>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name expense-color">
                    Супермаркет
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="500"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name expense-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name expense-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="plan-income-block">
        <div class="category-group">
            <div class="category-title">
                <div class="category-marker">
                    *
                </div>
                <div class="category-name">
                    <span>Еда / Напитки</span>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name income-color">
                    Супермаркет
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="500"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name income-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
        </div>

        <div class="category-group">
            <div class="category-title">
                <div class="category-marker">
                    *
                </div>
                <div class="category-name">
                    <span>Еда / Напитки</span>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name income-color">
                    Супермаркет
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="500"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name income-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
        </div>

        <div class="category-group">
            <div class="category-title">
                <div class="category-marker">
                    *
                </div>
                <div class="category-name">
                    <span>Еда / Напитки</span>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name income-color">
                    Супермаркет
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="500"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name income-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
            <div class="subcategory">
                <div class="subcat-name income-color">
                    Рынок
                </div>
                <div class="subcat-value">
                    <div class="subcat-value-text">
                        <input type="text" value="1000"/>
                    </div>
                    <div class="subcat-value-append">
                        <span>руб.</span>
                    </div>
                </div>
                <div class="subcat-comment">
                    <input type="text" placeholder="Комментарий"/>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-add" th:src="@{/resources/images/add-simple-white.png}">
                    </button>
                </div>
                <div class="button-div">
                    <button type="button" class="btn btn-secondary button-box">
                        <img class="button-delete" th:src="@{/resources/images/subtract-simple-white.png}">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>




<tr>
                            <td class="border-right">
                                <div class="category">
                                    <div class="category-marker">*</div>
                                    <div class="category-name">
                                        <span>Категория 1</span>
                                    </div>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="border-left"></td>
                        </tr>
                        <tr>
                            <td class="border-right">
                                <div class="subcategory">
                                    <span>Подкатегория 1</span>
                                </div>
                            </td>
                            <td>3000</td>
                            <td>5000</td>
                            <td class="text-danger border-left"><b>-2000</b></td>
                        </tr>
                        <tr>
                            <td class="border-right">
                                <div class="subcategory">
                                    <span>Подкатегория 2</span>
                                </div>
                            </td>
                            <td>20</td>
                            <td>30</td>
                            <td class="text-danger border-left"><b>-10</b></td>
                        </tr>
                        <tr>
                            <td class="border-right">
                                <div class="category">
                                    <div class="category-marker">*</div>
                                    <div class="category-name">
                                        <span>Категория 2</span>
                                    </div>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="border-left"></td>
                        </tr>
                        <tr>
                            <td class="border-right">
                                <div class="subcategory">
                                    <span>Подкатегория 1</span>
                                </div>
                            </td>
                            <td>5000</td>
                            <td>4000</td>
                            <td class="text-success border-left"><b>+1000</b></td>
                        </tr>
                        <tr>
                            <td class="border-right">
                                <div class="subcategory">
                                    <span>Подкатегория 2</span>
                                </div>
                            </td>
                            <td>20</td>
                            <td>47</td>
                            <td class="text-danger border-left"><b>-27</b></td>
                        </tr>
                        <tr></tr>
                        <tr class="border-top">
                            <td class="border-right">Итог</td>
                            <td>5000</td>
                            <td>4000</td>
                            <td class="text-success border-left"><b>+1000</b></td>
                        </tr>